<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d506fdba534e018688a620f8ca6562" Name="Diagram1">
        <EntityTypeShape EntityType="TCADataBaseModel.ADDRESS" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TCADataBaseModel.EMAIL" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCADataBaseModel.PHONE" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCADataBaseModel.STUDENT" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TCADataBaseModel.FK_ADDRESS_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="TCADataBaseModel.FK_EMAIL_STUDEN" ManuallyRouted="false" />
        <AssociationConnector Association="TCADataBaseModel.FK_PHONE_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>